<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 50px;
        }

        table {
            width: 50%;
            margin: auto;
            margin-top: 30px;
            border: 3px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        th,
        td {
            border-right: 2px solid black;
        }

        th {
            background-color: grey;
        }

        tr:nth-child(even) {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Top Hotels to Choose</h1>
    <table>
        <caption>List of 5 star hotels</caption>
        <tr>
            <th>City</th>
            <th>No. of 5 star hotel</th>
            <th>No. of 4 star hotel</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Tehran</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Combodia</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Qatar</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
        </tr>
        <tr>
            <td>USA</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
        </tr>
    </table>
</body>

</html>